info face="04b_19" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,4,4 spacing=0,0
common lineHeight=69 base=55 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="04b_19.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=31     page=0  chnl=0 
char id=48   x=0     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=57   x=38     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=56   x=76     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=55   x=114     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=54   x=152     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=53   x=190     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=52   x=228     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=51   x=266     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=50   x=304     y=0     width=38     height=56     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=49   x=342     y=0     width=24     height=56     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
kernings count=-1
