info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=33 base=21 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="04b_19_small.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=36     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=54     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=72     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=90     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=108     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=126     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=144     y=0     width=18     height=20     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=162     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
kernings count=-1
